#############################################################################
# Makefile for building: TestViewer
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  TestViewer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DAPP_QGLShaderViewerLibPath="\"D:/Users/Adrades/Desktop/Serieux/études/Master CHPS/704-proj/./libQGLShaderViewer\"" -D_WIN32_WINNT=0x0600 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -Isrc -IlibQGLShaderViewer\include -IlibQGLShaderViewer\include\Material -IlibQGLShaderViewer\include\Effect -ID:\Qt\5.12.3\mingw73_64\include -ID:\Qt\5.12.3\mingw73_64\include\QtOpenGL -ID:\Qt\5.12.3\mingw73_64\include\QtWidgets -ID:\Qt\5.12.3\mingw73_64\include\QtGui -ID:\Qt\5.12.3\mingw73_64\include\QtANGLE -ID:\Qt\5.12.3\mingw73_64\include\QtXml -ID:\Qt\5.12.3\mingw73_64\include\QtCore -Iobj -IC:\VulkanSDK\1.0.51.0\include -ID:\Qt\5.12.3\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L"D:\Users\Adrades\Desktop\Serieux\études\Master CHPS\704-proj\libQGLShaderViewer\lib" -lQGLShaderViewer -lopengl32 -lglu32 -lws2_32 -LD:\Qt\5.12.3\mingw73_64\lib D:\Qt\5.12.3\mingw73_64\lib\libQt5OpenGL.a D:\Qt\5.12.3\mingw73_64\lib\libQt5Widgets.a D:\Qt\5.12.3\mingw73_64\lib\libQt5Gui.a D:\Qt\5.12.3\mingw73_64\lib\libQt5Xml.a D:\Qt\5.12.3\mingw73_64\lib\libQt5Core.a   
QMAKE         = D:\Qt\5.12.3\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\5.12.3\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.12.3\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = src\TestViewer.cc \
		src\main.cpp \
		src\myevoluedeffect.cpp \
		src\myevoluedmaterial.cpp \
		src\mytexturematerial.cpp 
OBJECTS       = obj/TestViewer.o \
		obj/main.o \
		obj/myevoluedeffect.o \
		obj/myevoluedmaterial.o \
		obj/mytexturematerial.o

DIST          = data/evolved/fragment.txt \
		data/evolved/vertex.txt \
		data/evolvedEffect/fragment.txt \
		data/evolvedEffect/vertex.txt \
		data/texture/fragment.txt \
		data/texture/vertex.txt src\TestViewer.h \
		src\myevoluedeffect.h \
		src\myevoluedmaterial.h \
		src\mytexturematerial.h src\TestViewer.cc \
		src\main.cpp \
		src\myevoluedeffect.cpp \
		src\myevoluedmaterial.cpp \
		src\mytexturematerial.cpp
QMAKE_TARGET  = TestViewer
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = TestViewer.exe
DESTDIR_TARGET = TestViewer.exe

####### Build rules

first: all
all: Makefile.Release  TestViewer.exe

TestViewer.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release TestViewer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TestViewer.zip $(SOURCES) $(DIST) TestViewer.pro D:\Qt\5.12.3\mingw73_64\mkspecs\features\spec_pre.prf D:\Qt\5.12.3\mingw73_64\mkspecs\qdevice.pri D:\Qt\5.12.3\mingw73_64\mkspecs\features\device_config.prf D:\Qt\5.12.3\mingw73_64\mkspecs\common\sanitize.conf D:\Qt\5.12.3\mingw73_64\mkspecs\common\gcc-base.conf D:\Qt\5.12.3\mingw73_64\mkspecs\common\g++-base.conf D:\Qt\5.12.3\mingw73_64\mkspecs\common\angle.conf D:\Qt\5.12.3\mingw73_64\mkspecs\common\windows-vulkan.conf D:\Qt\5.12.3\mingw73_64\mkspecs\common\g++-win32.conf D:\Qt\5.12.3\mingw73_64\mkspecs\qconfig.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.12.3\mingw73_64\mkspecs\features\qt_functions.prf D:\Qt\5.12.3\mingw73_64\mkspecs\features\qt_config.prf D:\Qt\5.12.3\mingw73_64\mkspecs\win32-g++\qmake.conf D:\Qt\5.12.3\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\5.12.3\mingw73_64\mkspecs\features\exclusive_builds.prf D:\Qt\5.12.3\mingw73_64\mkspecs\features\toolchain.prf D:\Qt\5.12.3\mingw73_64\mkspecs\features\default_pre.prf D:\Qt\5.12.3\mingw73_64\mkspecs\features\win32\default_pre.prf D:\Qt\5.12.3\mingw73_64\mkspecs\features\resolve_config.prf D:\Qt\5.12.3\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.12.3\mingw73_64\mkspecs\features\default_post.prf D:\Qt\5.12.3\mingw73_64\mkspecs\features\build_pass.prf D:\Qt\5.12.3\mingw73_64\mkspecs\features\win32\console.prf D:\Qt\5.12.3\mingw73_64\mkspecs\features\qml_debug.prf D:\Qt\5.12.3\mingw73_64\mkspecs\features\precompile_header.prf D:\Qt\5.12.3\mingw73_64\mkspecs\features\warn_on.prf D:\Qt\5.12.3\mingw73_64\mkspecs\features\qt.prf D:\Qt\5.12.3\mingw73_64\mkspecs\features\resources.prf D:\Qt\5.12.3\mingw73_64\mkspecs\features\moc.prf D:\Qt\5.12.3\mingw73_64\mkspecs\features\win32\opengl.prf D:\Qt\5.12.3\mingw73_64\mkspecs\features\uic.prf D:\Qt\5.12.3\mingw73_64\mkspecs\features\qmake_use.prf D:\Qt\5.12.3\mingw73_64\mkspecs\features\file_copies.prf D:\Qt\5.12.3\mingw73_64\mkspecs\features\testcase_targets.prf D:\Qt\5.12.3\mingw73_64\mkspecs\features\exceptions.prf D:\Qt\5.12.3\mingw73_64\mkspecs\features\yacc.prf D:\Qt\5.12.3\mingw73_64\mkspecs\features\lex.prf TestViewer.pro D:\Qt\5.12.3\mingw73_64\lib\Qt5OpenGL.prl D:\Qt\5.12.3\mingw73_64\lib\Qt5Widgets.prl D:\Qt\5.12.3\mingw73_64\lib\Qt5Gui.prl D:\Qt\5.12.3\mingw73_64\lib\Qt5Xml.prl D:\Qt\5.12.3\mingw73_64\lib\Qt5Core.prl    D:\Qt\5.12.3\mingw73_64\mkspecs\features\data\dummy.cpp src\TestViewer.h src\myevoluedeffect.h src\myevoluedmaterial.h src\mytexturematerial.h  src\TestViewer.cc src\main.cpp src\myevoluedeffect.cpp src\myevoluedmaterial.cpp src\mytexturematerial.cpp     

clean: compiler_clean 
	-$(DEL_FILE) obj\TestViewer.o obj\main.o obj\myevoluedeffect.o obj\myevoluedmaterial.o obj\mytexturematerial.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: obj/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) obj\moc_predefs.h
obj/moc_predefs.h: D:/Qt/5.12.3/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -dM -E -o obj\moc_predefs.h D:\Qt\5.12.3\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

obj/TestViewer.o: src/TestViewer.cc src/TestViewer.h \
		libQGLShaderViewer/include/QGLShaderViewer.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QOpenGLWindow \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglwindow.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QPaintDeviceWindow \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qpaintdevicewindow.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QWindow \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qwindow.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QObject \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QEvent \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QMargins \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QRect \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qrect.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qsize.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qsurface.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qsurfaceformat.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qicon.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qimage.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qregion.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qline.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QPaintDevice \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QOpenGLContext \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglcontext.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QScopedPointer \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QSurfaceFormat \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopengl.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qt_windows.h \
		D:/Qt/5.12.3/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		D:/Qt/5.12.3/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		D:/Qt/5.12.3/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		D:/Qt/5.12.3/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		D:/Qt/5.12.3/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopengles2ext.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglext.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglversionfunctions.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qset.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QImage \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QOpenGLFunctions \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglfunctions.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QMouseEvent \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qevent.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qurl.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qfile.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QKeyEvent \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QWheelEvent \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QTimer \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qtimer.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qbasictimer.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QList \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QMap \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QString \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QFont \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qfont.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QColor \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QElapsedTimer \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qelapsedtimer.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QOpenGLFramebufferObject \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglframebufferobject.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QOpenGLExtraFunctions \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglextrafunctions.h \
		D:/Qt/5.12.3/mingw73_64/include/QtWidgets/QWidget \
		D:/Qt/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		libQGLShaderViewer/include/define.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QtGlobal \
		libQGLShaderViewer/include/QGLCamera.h \
		libQGLShaderViewer/include/Entity.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QVector3D \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qvector3d.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QMatrix4x4 \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qmatrix4x4.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qvector4d.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qquaternion.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qgenericmatrix.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QQuaternion \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QVector2D \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QSizeF \
		libQGLShaderViewer/include/Mesh.h \
		libQGLShaderViewer/include/Geometry.h \
		libQGLShaderViewer/include/glm/glm.hpp \
		libQGLShaderViewer/include/glm/detail/_fixes.hpp \
		libQGLShaderViewer/include/glm/detail/setup.hpp \
		libQGLShaderViewer/include/glm/simd/platform.h \
		libQGLShaderViewer/include/glm/fwd.hpp \
		libQGLShaderViewer/include/glm/detail/qualifier.hpp \
		libQGLShaderViewer/include/glm/vec2.hpp \
		libQGLShaderViewer/include/glm/ext/vector_bool2.hpp \
		libQGLShaderViewer/include/glm/detail/type_vec2.hpp \
		libQGLShaderViewer/include/glm/detail/_swizzle.hpp \
		libQGLShaderViewer/include/glm/detail/_swizzle_func.hpp \
		libQGLShaderViewer/include/glm/detail/type_vec2.inl \
		libQGLShaderViewer/include/glm/detail/compute_vector_relational.hpp \
		libQGLShaderViewer/include/glm/ext/vector_bool2_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_float2.hpp \
		libQGLShaderViewer/include/glm/ext/vector_float2_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_double2.hpp \
		libQGLShaderViewer/include/glm/ext/vector_double2_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_int2.hpp \
		libQGLShaderViewer/include/glm/ext/vector_int2_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_uint2.hpp \
		libQGLShaderViewer/include/glm/ext/vector_uint2_precision.hpp \
		libQGLShaderViewer/include/glm/vec3.hpp \
		libQGLShaderViewer/include/glm/ext/vector_bool3.hpp \
		libQGLShaderViewer/include/glm/detail/type_vec3.hpp \
		libQGLShaderViewer/include/glm/detail/type_vec3.inl \
		libQGLShaderViewer/include/glm/ext/vector_bool3_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_float3.hpp \
		libQGLShaderViewer/include/glm/ext/vector_float3_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_double3.hpp \
		libQGLShaderViewer/include/glm/ext/vector_double3_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_int3.hpp \
		libQGLShaderViewer/include/glm/ext/vector_int3_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_uint3.hpp \
		libQGLShaderViewer/include/glm/ext/vector_uint3_precision.hpp \
		libQGLShaderViewer/include/glm/vec4.hpp \
		libQGLShaderViewer/include/glm/ext/vector_bool4.hpp \
		libQGLShaderViewer/include/glm/detail/type_vec4.hpp \
		libQGLShaderViewer/include/glm/detail/type_vec4.inl \
		libQGLShaderViewer/include/glm/detail/type_vec4_simd.inl \
		libQGLShaderViewer/include/glm/ext/vector_bool4_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_float4.hpp \
		libQGLShaderViewer/include/glm/ext/vector_float4_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_double4.hpp \
		libQGLShaderViewer/include/glm/ext/vector_double4_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_int4.hpp \
		libQGLShaderViewer/include/glm/ext/vector_int4_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_uint4.hpp \
		libQGLShaderViewer/include/glm/ext/vector_uint4_precision.hpp \
		libQGLShaderViewer/include/glm/mat2x2.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_double2x2.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat2x2.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat2x2.inl \
		libQGLShaderViewer/include/glm/matrix.hpp \
		libQGLShaderViewer/include/glm/mat2x3.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_double2x3.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat2x3.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat2x3.inl \
		libQGLShaderViewer/include/glm/ext/matrix_double2x3_precision.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float2x3.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float2x3_precision.hpp \
		libQGLShaderViewer/include/glm/mat2x4.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_double2x4.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat2x4.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat2x4.inl \
		libQGLShaderViewer/include/glm/ext/matrix_double2x4_precision.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float2x4.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float2x4_precision.hpp \
		libQGLShaderViewer/include/glm/mat3x2.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_double3x2.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat3x2.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat3x2.inl \
		libQGLShaderViewer/include/glm/ext/matrix_double3x2_precision.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float3x2.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float3x2_precision.hpp \
		libQGLShaderViewer/include/glm/mat3x3.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_double3x3.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat3x3.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat3x3.inl \
		libQGLShaderViewer/include/glm/ext/matrix_double3x3_precision.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float3x3.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float3x3_precision.hpp \
		libQGLShaderViewer/include/glm/mat3x4.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_double3x4.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat3x4.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat3x4.inl \
		libQGLShaderViewer/include/glm/ext/matrix_double3x4_precision.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float3x4.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float3x4_precision.hpp \
		libQGLShaderViewer/include/glm/mat4x2.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_double4x2.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat4x2.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat4x2.inl \
		libQGLShaderViewer/include/glm/ext/matrix_double4x2_precision.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float4x2.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float4x2_precision.hpp \
		libQGLShaderViewer/include/glm/mat4x3.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_double4x3.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat4x3.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat4x3.inl \
		libQGLShaderViewer/include/glm/ext/matrix_double4x3_precision.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float4x3.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float4x3_precision.hpp \
		libQGLShaderViewer/include/glm/mat4x4.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_double4x4.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat4x4.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat4x4.inl \
		libQGLShaderViewer/include/glm/detail/type_mat4x4_simd.inl \
		libQGLShaderViewer/include/glm/ext/matrix_double4x4_precision.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float4x4.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float4x4_precision.hpp \
		libQGLShaderViewer/include/glm/detail/func_matrix.inl \
		libQGLShaderViewer/include/glm/geometric.hpp \
		libQGLShaderViewer/include/glm/detail/func_geometric.inl \
		libQGLShaderViewer/include/glm/exponential.hpp \
		libQGLShaderViewer/include/glm/detail/type_vec1.hpp \
		libQGLShaderViewer/include/glm/detail/type_vec1.inl \
		libQGLShaderViewer/include/glm/detail/func_exponential.inl \
		libQGLShaderViewer/include/glm/vector_relational.hpp \
		libQGLShaderViewer/include/glm/detail/func_vector_relational.inl \
		libQGLShaderViewer/include/glm/detail/func_vector_relational_simd.inl \
		libQGLShaderViewer/include/glm/detail/_vectorize.hpp \
		libQGLShaderViewer/include/glm/detail/func_exponential_simd.inl \
		libQGLShaderViewer/include/glm/simd/exponential.h \
		libQGLShaderViewer/include/glm/common.hpp \
		libQGLShaderViewer/include/glm/detail/func_common.inl \
		libQGLShaderViewer/include/glm/detail/compute_common.hpp \
		libQGLShaderViewer/include/glm/detail/func_common_simd.inl \
		libQGLShaderViewer/include/glm/simd/common.h \
		libQGLShaderViewer/include/glm/detail/func_geometric_simd.inl \
		libQGLShaderViewer/include/glm/simd/geometric.h \
		libQGLShaderViewer/include/glm/detail/func_matrix_simd.inl \
		libQGLShaderViewer/include/glm/simd/matrix.h \
		libQGLShaderViewer/include/glm/ext/matrix_double2x2_precision.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float2x2.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float2x2_precision.hpp \
		libQGLShaderViewer/include/glm/trigonometric.hpp \
		libQGLShaderViewer/include/glm/detail/func_trigonometric.inl \
		libQGLShaderViewer/include/glm/detail/func_trigonometric_simd.inl \
		libQGLShaderViewer/include/glm/packing.hpp \
		libQGLShaderViewer/include/glm/detail/func_packing.inl \
		libQGLShaderViewer/include/glm/detail/type_half.hpp \
		libQGLShaderViewer/include/glm/detail/type_half.inl \
		libQGLShaderViewer/include/glm/detail/func_packing_simd.inl \
		libQGLShaderViewer/include/glm/integer.hpp \
		libQGLShaderViewer/include/glm/detail/func_integer.inl \
		libQGLShaderViewer/include/glm/detail/func_integer_simd.inl \
		libQGLShaderViewer/include/glm/simd/integer.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QOpenGLBuffer \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglbuffer.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QOpenGLVertexArrayObject \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglvertexarrayobject.h \
		libQGLShaderViewer/include/Material/Material.h \
		libQGLShaderViewer/include/PointLight.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QOpenGLShaderProgram \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglshaderprogram.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QVector4D \
		libQGLShaderViewer/include/Material/TextureMaterial.h \
		libQGLShaderViewer/include/glTexture.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QOpenGLTexture \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopengltexture.h \
		libQGLShaderViewer/include/Material/GridMaterial.h \
		libQGLShaderViewer/include/gltexture.h \
		libQGLShaderViewer/include/FBO.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QSize \
		D:/Qt/5.12.3/mingw73_64/include/QtWidgets/QApplication \
		D:/Qt/5.12.3/mingw73_64/include/QtWidgets/qapplication.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qeventloop.h \
		D:/Qt/5.12.3/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qinputmethod.h \
		src/myeffect.h \
		libQGLShaderViewer/include/Effect/Effect.h \
		libQGLShaderViewer/include/ShaderTools.h \
		libQGLShaderViewer/include/fbo.h \
		src/myevoluedeffect.h \
		libQGLShaderViewer/include/Material/ColorMaterial.h \
		libQGLShaderViewer/include/Material/PhongMaterial.h \
		src/mytexturematerial.h \
		src/myevoluedmaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\TestViewer.o src\TestViewer.cc

obj/main.o: src/main.cpp D:/Qt/5.12.3/mingw73_64/include/QtWidgets/QApplication \
		D:/Qt/5.12.3/mingw73_64/include/QtWidgets/qapplication.h \
		D:/Qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qeventloop.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qsize.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt/5.12.3/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qrect.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qregion.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qline.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qimage.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qfont.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qevent.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qset.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qurl.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qfile.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qinputmethod.h \
		libQGLShaderViewer/include/QGLShaderViewer.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QOpenGLWindow \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglwindow.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QPaintDeviceWindow \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qpaintdevicewindow.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QWindow \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qwindow.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QObject \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QEvent \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QMargins \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QRect \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qsurface.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qsurfaceformat.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qicon.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QPaintDevice \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QOpenGLContext \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglcontext.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QScopedPointer \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QSurfaceFormat \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopengl.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qt_windows.h \
		D:/Qt/5.12.3/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		D:/Qt/5.12.3/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		D:/Qt/5.12.3/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		D:/Qt/5.12.3/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		D:/Qt/5.12.3/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopengles2ext.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglext.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglversionfunctions.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QImage \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QOpenGLFunctions \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglfunctions.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QMouseEvent \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QKeyEvent \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QWheelEvent \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QTimer \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qtimer.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qbasictimer.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QList \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QMap \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QString \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QFont \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QColor \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QElapsedTimer \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qelapsedtimer.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QOpenGLFramebufferObject \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglframebufferobject.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QOpenGLExtraFunctions \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglextrafunctions.h \
		D:/Qt/5.12.3/mingw73_64/include/QtWidgets/QWidget \
		libQGLShaderViewer/include/define.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QtGlobal \
		libQGLShaderViewer/include/QGLCamera.h \
		libQGLShaderViewer/include/Entity.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QVector3D \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qvector3d.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QMatrix4x4 \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qmatrix4x4.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qvector4d.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qquaternion.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qgenericmatrix.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QQuaternion \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QVector2D \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QSizeF \
		libQGLShaderViewer/include/Mesh.h \
		libQGLShaderViewer/include/Geometry.h \
		libQGLShaderViewer/include/glm/glm.hpp \
		libQGLShaderViewer/include/glm/detail/_fixes.hpp \
		libQGLShaderViewer/include/glm/detail/setup.hpp \
		libQGLShaderViewer/include/glm/simd/platform.h \
		libQGLShaderViewer/include/glm/fwd.hpp \
		libQGLShaderViewer/include/glm/detail/qualifier.hpp \
		libQGLShaderViewer/include/glm/vec2.hpp \
		libQGLShaderViewer/include/glm/ext/vector_bool2.hpp \
		libQGLShaderViewer/include/glm/detail/type_vec2.hpp \
		libQGLShaderViewer/include/glm/detail/_swizzle.hpp \
		libQGLShaderViewer/include/glm/detail/_swizzle_func.hpp \
		libQGLShaderViewer/include/glm/detail/type_vec2.inl \
		libQGLShaderViewer/include/glm/detail/compute_vector_relational.hpp \
		libQGLShaderViewer/include/glm/ext/vector_bool2_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_float2.hpp \
		libQGLShaderViewer/include/glm/ext/vector_float2_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_double2.hpp \
		libQGLShaderViewer/include/glm/ext/vector_double2_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_int2.hpp \
		libQGLShaderViewer/include/glm/ext/vector_int2_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_uint2.hpp \
		libQGLShaderViewer/include/glm/ext/vector_uint2_precision.hpp \
		libQGLShaderViewer/include/glm/vec3.hpp \
		libQGLShaderViewer/include/glm/ext/vector_bool3.hpp \
		libQGLShaderViewer/include/glm/detail/type_vec3.hpp \
		libQGLShaderViewer/include/glm/detail/type_vec3.inl \
		libQGLShaderViewer/include/glm/ext/vector_bool3_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_float3.hpp \
		libQGLShaderViewer/include/glm/ext/vector_float3_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_double3.hpp \
		libQGLShaderViewer/include/glm/ext/vector_double3_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_int3.hpp \
		libQGLShaderViewer/include/glm/ext/vector_int3_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_uint3.hpp \
		libQGLShaderViewer/include/glm/ext/vector_uint3_precision.hpp \
		libQGLShaderViewer/include/glm/vec4.hpp \
		libQGLShaderViewer/include/glm/ext/vector_bool4.hpp \
		libQGLShaderViewer/include/glm/detail/type_vec4.hpp \
		libQGLShaderViewer/include/glm/detail/type_vec4.inl \
		libQGLShaderViewer/include/glm/detail/type_vec4_simd.inl \
		libQGLShaderViewer/include/glm/ext/vector_bool4_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_float4.hpp \
		libQGLShaderViewer/include/glm/ext/vector_float4_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_double4.hpp \
		libQGLShaderViewer/include/glm/ext/vector_double4_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_int4.hpp \
		libQGLShaderViewer/include/glm/ext/vector_int4_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_uint4.hpp \
		libQGLShaderViewer/include/glm/ext/vector_uint4_precision.hpp \
		libQGLShaderViewer/include/glm/mat2x2.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_double2x2.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat2x2.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat2x2.inl \
		libQGLShaderViewer/include/glm/matrix.hpp \
		libQGLShaderViewer/include/glm/mat2x3.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_double2x3.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat2x3.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat2x3.inl \
		libQGLShaderViewer/include/glm/ext/matrix_double2x3_precision.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float2x3.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float2x3_precision.hpp \
		libQGLShaderViewer/include/glm/mat2x4.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_double2x4.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat2x4.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat2x4.inl \
		libQGLShaderViewer/include/glm/ext/matrix_double2x4_precision.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float2x4.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float2x4_precision.hpp \
		libQGLShaderViewer/include/glm/mat3x2.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_double3x2.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat3x2.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat3x2.inl \
		libQGLShaderViewer/include/glm/ext/matrix_double3x2_precision.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float3x2.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float3x2_precision.hpp \
		libQGLShaderViewer/include/glm/mat3x3.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_double3x3.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat3x3.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat3x3.inl \
		libQGLShaderViewer/include/glm/ext/matrix_double3x3_precision.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float3x3.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float3x3_precision.hpp \
		libQGLShaderViewer/include/glm/mat3x4.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_double3x4.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat3x4.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat3x4.inl \
		libQGLShaderViewer/include/glm/ext/matrix_double3x4_precision.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float3x4.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float3x4_precision.hpp \
		libQGLShaderViewer/include/glm/mat4x2.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_double4x2.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat4x2.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat4x2.inl \
		libQGLShaderViewer/include/glm/ext/matrix_double4x2_precision.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float4x2.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float4x2_precision.hpp \
		libQGLShaderViewer/include/glm/mat4x3.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_double4x3.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat4x3.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat4x3.inl \
		libQGLShaderViewer/include/glm/ext/matrix_double4x3_precision.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float4x3.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float4x3_precision.hpp \
		libQGLShaderViewer/include/glm/mat4x4.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_double4x4.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat4x4.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat4x4.inl \
		libQGLShaderViewer/include/glm/detail/type_mat4x4_simd.inl \
		libQGLShaderViewer/include/glm/ext/matrix_double4x4_precision.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float4x4.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float4x4_precision.hpp \
		libQGLShaderViewer/include/glm/detail/func_matrix.inl \
		libQGLShaderViewer/include/glm/geometric.hpp \
		libQGLShaderViewer/include/glm/detail/func_geometric.inl \
		libQGLShaderViewer/include/glm/exponential.hpp \
		libQGLShaderViewer/include/glm/detail/type_vec1.hpp \
		libQGLShaderViewer/include/glm/detail/type_vec1.inl \
		libQGLShaderViewer/include/glm/detail/func_exponential.inl \
		libQGLShaderViewer/include/glm/vector_relational.hpp \
		libQGLShaderViewer/include/glm/detail/func_vector_relational.inl \
		libQGLShaderViewer/include/glm/detail/func_vector_relational_simd.inl \
		libQGLShaderViewer/include/glm/detail/_vectorize.hpp \
		libQGLShaderViewer/include/glm/detail/func_exponential_simd.inl \
		libQGLShaderViewer/include/glm/simd/exponential.h \
		libQGLShaderViewer/include/glm/common.hpp \
		libQGLShaderViewer/include/glm/detail/func_common.inl \
		libQGLShaderViewer/include/glm/detail/compute_common.hpp \
		libQGLShaderViewer/include/glm/detail/func_common_simd.inl \
		libQGLShaderViewer/include/glm/simd/common.h \
		libQGLShaderViewer/include/glm/detail/func_geometric_simd.inl \
		libQGLShaderViewer/include/glm/simd/geometric.h \
		libQGLShaderViewer/include/glm/detail/func_matrix_simd.inl \
		libQGLShaderViewer/include/glm/simd/matrix.h \
		libQGLShaderViewer/include/glm/ext/matrix_double2x2_precision.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float2x2.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float2x2_precision.hpp \
		libQGLShaderViewer/include/glm/trigonometric.hpp \
		libQGLShaderViewer/include/glm/detail/func_trigonometric.inl \
		libQGLShaderViewer/include/glm/detail/func_trigonometric_simd.inl \
		libQGLShaderViewer/include/glm/packing.hpp \
		libQGLShaderViewer/include/glm/detail/func_packing.inl \
		libQGLShaderViewer/include/glm/detail/type_half.hpp \
		libQGLShaderViewer/include/glm/detail/type_half.inl \
		libQGLShaderViewer/include/glm/detail/func_packing_simd.inl \
		libQGLShaderViewer/include/glm/integer.hpp \
		libQGLShaderViewer/include/glm/detail/func_integer.inl \
		libQGLShaderViewer/include/glm/detail/func_integer_simd.inl \
		libQGLShaderViewer/include/glm/simd/integer.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QOpenGLBuffer \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglbuffer.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QOpenGLVertexArrayObject \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglvertexarrayobject.h \
		libQGLShaderViewer/include/Material/Material.h \
		libQGLShaderViewer/include/PointLight.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QOpenGLShaderProgram \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglshaderprogram.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QVector4D \
		libQGLShaderViewer/include/Material/TextureMaterial.h \
		libQGLShaderViewer/include/glTexture.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QOpenGLTexture \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopengltexture.h \
		libQGLShaderViewer/include/Material/GridMaterial.h \
		libQGLShaderViewer/include/gltexture.h \
		libQGLShaderViewer/include/FBO.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QSize \
		src/TestViewer.h \
		src/myeffect.h \
		libQGLShaderViewer/include/Effect/Effect.h \
		libQGLShaderViewer/include/ShaderTools.h \
		libQGLShaderViewer/include/fbo.h \
		src/myevoluedeffect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\main.o src\main.cpp

obj/myevoluedeffect.o: src/myevoluedeffect.cpp src/myevoluedeffect.h \
		libQGLShaderViewer/include/Effect/Effect.h \
		libQGLShaderViewer/include/ShaderTools.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QOpenGLFunctions \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglfunctions.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopengl.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qt_windows.h \
		D:/Qt/5.12.3/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		D:/Qt/5.12.3/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		D:/Qt/5.12.3/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		D:/Qt/5.12.3/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		D:/Qt/5.12.3/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopengles2ext.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglext.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglcontext.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QObject \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QScopedPointer \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QSurfaceFormat \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qsurfaceformat.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglversionfunctions.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qset.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QOpenGLShaderProgram \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglshaderprogram.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qvector3d.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qvector4d.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qmatrix4x4.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qquaternion.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qgenericmatrix.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qrect.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qsize.h \
		libQGLShaderViewer/include/define.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QtGlobal \
		libQGLShaderViewer/include/Geometry.h \
		libQGLShaderViewer/include/glm/glm.hpp \
		libQGLShaderViewer/include/glm/detail/_fixes.hpp \
		libQGLShaderViewer/include/glm/detail/setup.hpp \
		libQGLShaderViewer/include/glm/simd/platform.h \
		libQGLShaderViewer/include/glm/fwd.hpp \
		libQGLShaderViewer/include/glm/detail/qualifier.hpp \
		libQGLShaderViewer/include/glm/vec2.hpp \
		libQGLShaderViewer/include/glm/ext/vector_bool2.hpp \
		libQGLShaderViewer/include/glm/detail/type_vec2.hpp \
		libQGLShaderViewer/include/glm/detail/_swizzle.hpp \
		libQGLShaderViewer/include/glm/detail/_swizzle_func.hpp \
		libQGLShaderViewer/include/glm/detail/type_vec2.inl \
		libQGLShaderViewer/include/glm/detail/compute_vector_relational.hpp \
		libQGLShaderViewer/include/glm/ext/vector_bool2_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_float2.hpp \
		libQGLShaderViewer/include/glm/ext/vector_float2_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_double2.hpp \
		libQGLShaderViewer/include/glm/ext/vector_double2_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_int2.hpp \
		libQGLShaderViewer/include/glm/ext/vector_int2_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_uint2.hpp \
		libQGLShaderViewer/include/glm/ext/vector_uint2_precision.hpp \
		libQGLShaderViewer/include/glm/vec3.hpp \
		libQGLShaderViewer/include/glm/ext/vector_bool3.hpp \
		libQGLShaderViewer/include/glm/detail/type_vec3.hpp \
		libQGLShaderViewer/include/glm/detail/type_vec3.inl \
		libQGLShaderViewer/include/glm/ext/vector_bool3_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_float3.hpp \
		libQGLShaderViewer/include/glm/ext/vector_float3_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_double3.hpp \
		libQGLShaderViewer/include/glm/ext/vector_double3_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_int3.hpp \
		libQGLShaderViewer/include/glm/ext/vector_int3_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_uint3.hpp \
		libQGLShaderViewer/include/glm/ext/vector_uint3_precision.hpp \
		libQGLShaderViewer/include/glm/vec4.hpp \
		libQGLShaderViewer/include/glm/ext/vector_bool4.hpp \
		libQGLShaderViewer/include/glm/detail/type_vec4.hpp \
		libQGLShaderViewer/include/glm/detail/type_vec4.inl \
		libQGLShaderViewer/include/glm/detail/type_vec4_simd.inl \
		libQGLShaderViewer/include/glm/ext/vector_bool4_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_float4.hpp \
		libQGLShaderViewer/include/glm/ext/vector_float4_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_double4.hpp \
		libQGLShaderViewer/include/glm/ext/vector_double4_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_int4.hpp \
		libQGLShaderViewer/include/glm/ext/vector_int4_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_uint4.hpp \
		libQGLShaderViewer/include/glm/ext/vector_uint4_precision.hpp \
		libQGLShaderViewer/include/glm/mat2x2.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_double2x2.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat2x2.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat2x2.inl \
		libQGLShaderViewer/include/glm/matrix.hpp \
		libQGLShaderViewer/include/glm/mat2x3.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_double2x3.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat2x3.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat2x3.inl \
		libQGLShaderViewer/include/glm/ext/matrix_double2x3_precision.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float2x3.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float2x3_precision.hpp \
		libQGLShaderViewer/include/glm/mat2x4.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_double2x4.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat2x4.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat2x4.inl \
		libQGLShaderViewer/include/glm/ext/matrix_double2x4_precision.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float2x4.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float2x4_precision.hpp \
		libQGLShaderViewer/include/glm/mat3x2.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_double3x2.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat3x2.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat3x2.inl \
		libQGLShaderViewer/include/glm/ext/matrix_double3x2_precision.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float3x2.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float3x2_precision.hpp \
		libQGLShaderViewer/include/glm/mat3x3.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_double3x3.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat3x3.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat3x3.inl \
		libQGLShaderViewer/include/glm/ext/matrix_double3x3_precision.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float3x3.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float3x3_precision.hpp \
		libQGLShaderViewer/include/glm/mat3x4.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_double3x4.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat3x4.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat3x4.inl \
		libQGLShaderViewer/include/glm/ext/matrix_double3x4_precision.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float3x4.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float3x4_precision.hpp \
		libQGLShaderViewer/include/glm/mat4x2.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_double4x2.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat4x2.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat4x2.inl \
		libQGLShaderViewer/include/glm/ext/matrix_double4x2_precision.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float4x2.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float4x2_precision.hpp \
		libQGLShaderViewer/include/glm/mat4x3.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_double4x3.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat4x3.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat4x3.inl \
		libQGLShaderViewer/include/glm/ext/matrix_double4x3_precision.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float4x3.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float4x3_precision.hpp \
		libQGLShaderViewer/include/glm/mat4x4.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_double4x4.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat4x4.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat4x4.inl \
		libQGLShaderViewer/include/glm/detail/type_mat4x4_simd.inl \
		libQGLShaderViewer/include/glm/ext/matrix_double4x4_precision.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float4x4.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float4x4_precision.hpp \
		libQGLShaderViewer/include/glm/detail/func_matrix.inl \
		libQGLShaderViewer/include/glm/geometric.hpp \
		libQGLShaderViewer/include/glm/detail/func_geometric.inl \
		libQGLShaderViewer/include/glm/exponential.hpp \
		libQGLShaderViewer/include/glm/detail/type_vec1.hpp \
		libQGLShaderViewer/include/glm/detail/type_vec1.inl \
		libQGLShaderViewer/include/glm/detail/func_exponential.inl \
		libQGLShaderViewer/include/glm/vector_relational.hpp \
		libQGLShaderViewer/include/glm/detail/func_vector_relational.inl \
		libQGLShaderViewer/include/glm/detail/func_vector_relational_simd.inl \
		libQGLShaderViewer/include/glm/detail/_vectorize.hpp \
		libQGLShaderViewer/include/glm/detail/func_exponential_simd.inl \
		libQGLShaderViewer/include/glm/simd/exponential.h \
		libQGLShaderViewer/include/glm/common.hpp \
		libQGLShaderViewer/include/glm/detail/func_common.inl \
		libQGLShaderViewer/include/glm/detail/compute_common.hpp \
		libQGLShaderViewer/include/glm/detail/func_common_simd.inl \
		libQGLShaderViewer/include/glm/simd/common.h \
		libQGLShaderViewer/include/glm/detail/func_geometric_simd.inl \
		libQGLShaderViewer/include/glm/simd/geometric.h \
		libQGLShaderViewer/include/glm/detail/func_matrix_simd.inl \
		libQGLShaderViewer/include/glm/simd/matrix.h \
		libQGLShaderViewer/include/glm/ext/matrix_double2x2_precision.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float2x2.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float2x2_precision.hpp \
		libQGLShaderViewer/include/glm/trigonometric.hpp \
		libQGLShaderViewer/include/glm/detail/func_trigonometric.inl \
		libQGLShaderViewer/include/glm/detail/func_trigonometric_simd.inl \
		libQGLShaderViewer/include/glm/packing.hpp \
		libQGLShaderViewer/include/glm/detail/func_packing.inl \
		libQGLShaderViewer/include/glm/detail/type_half.hpp \
		libQGLShaderViewer/include/glm/detail/type_half.inl \
		libQGLShaderViewer/include/glm/detail/func_packing_simd.inl \
		libQGLShaderViewer/include/glm/integer.hpp \
		libQGLShaderViewer/include/glm/detail/func_integer.inl \
		libQGLShaderViewer/include/glm/detail/func_integer_simd.inl \
		libQGLShaderViewer/include/glm/simd/integer.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QOpenGLBuffer \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglbuffer.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QString \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QOpenGLVertexArrayObject \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglvertexarrayobject.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QOpenGLContext \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QVector3D \
		libQGLShaderViewer/include/fbo.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QSize \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QOpenGLFramebufferObject \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglframebufferobject.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QOpenGLExtraFunctions \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglextrafunctions.h \
		D:/Qt/5.12.3/mingw73_64/include/QtWidgets/QApplication \
		D:/Qt/5.12.3/mingw73_64/include/QtWidgets/qapplication.h \
		D:/Qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qeventloop.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt/5.12.3/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qregion.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qline.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qimage.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qfont.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qevent.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qurl.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qfile.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qinputmethod.h \
		libQGLShaderViewer/include/gltexture.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QOpenGLTexture \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopengltexture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\myevoluedeffect.o src\myevoluedeffect.cpp

obj/myevoluedmaterial.o: src/myevoluedmaterial.cpp src/myevoluedmaterial.h \
		libQGLShaderViewer/include/Material/Material.h \
		libQGLShaderViewer/include/QGLCamera.h \
		libQGLShaderViewer/include/Entity.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QVector3D \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qvector3d.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QMatrix4x4 \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qmatrix4x4.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qvector4d.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qquaternion.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qgenericmatrix.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qset.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qrect.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qsize.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QQuaternion \
		libQGLShaderViewer/include/define.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QtGlobal \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QVector2D \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QSizeF \
		libQGLShaderViewer/include/PointLight.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QColor \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QOpenGLFunctions \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglfunctions.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopengl.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qt_windows.h \
		D:/Qt/5.12.3/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		D:/Qt/5.12.3/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		D:/Qt/5.12.3/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		D:/Qt/5.12.3/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		D:/Qt/5.12.3/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopengles2ext.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglext.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglcontext.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QObject \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QScopedPointer \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QSurfaceFormat \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qsurfaceformat.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglversionfunctions.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QOpenGLShaderProgram \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglshaderprogram.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QVector4D \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QString \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QList \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qevent.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qregion.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qurl.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qfile.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		libQGLShaderViewer/include/glTexture.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QOpenGLTexture \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopengltexture.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qimage.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qline.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		libQGLShaderViewer/include/Mesh.h \
		libQGLShaderViewer/include/Geometry.h \
		libQGLShaderViewer/include/glm/glm.hpp \
		libQGLShaderViewer/include/glm/detail/_fixes.hpp \
		libQGLShaderViewer/include/glm/detail/setup.hpp \
		libQGLShaderViewer/include/glm/simd/platform.h \
		libQGLShaderViewer/include/glm/fwd.hpp \
		libQGLShaderViewer/include/glm/detail/qualifier.hpp \
		libQGLShaderViewer/include/glm/vec2.hpp \
		libQGLShaderViewer/include/glm/ext/vector_bool2.hpp \
		libQGLShaderViewer/include/glm/detail/type_vec2.hpp \
		libQGLShaderViewer/include/glm/detail/_swizzle.hpp \
		libQGLShaderViewer/include/glm/detail/_swizzle_func.hpp \
		libQGLShaderViewer/include/glm/detail/type_vec2.inl \
		libQGLShaderViewer/include/glm/detail/compute_vector_relational.hpp \
		libQGLShaderViewer/include/glm/ext/vector_bool2_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_float2.hpp \
		libQGLShaderViewer/include/glm/ext/vector_float2_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_double2.hpp \
		libQGLShaderViewer/include/glm/ext/vector_double2_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_int2.hpp \
		libQGLShaderViewer/include/glm/ext/vector_int2_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_uint2.hpp \
		libQGLShaderViewer/include/glm/ext/vector_uint2_precision.hpp \
		libQGLShaderViewer/include/glm/vec3.hpp \
		libQGLShaderViewer/include/glm/ext/vector_bool3.hpp \
		libQGLShaderViewer/include/glm/detail/type_vec3.hpp \
		libQGLShaderViewer/include/glm/detail/type_vec3.inl \
		libQGLShaderViewer/include/glm/ext/vector_bool3_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_float3.hpp \
		libQGLShaderViewer/include/glm/ext/vector_float3_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_double3.hpp \
		libQGLShaderViewer/include/glm/ext/vector_double3_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_int3.hpp \
		libQGLShaderViewer/include/glm/ext/vector_int3_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_uint3.hpp \
		libQGLShaderViewer/include/glm/ext/vector_uint3_precision.hpp \
		libQGLShaderViewer/include/glm/vec4.hpp \
		libQGLShaderViewer/include/glm/ext/vector_bool4.hpp \
		libQGLShaderViewer/include/glm/detail/type_vec4.hpp \
		libQGLShaderViewer/include/glm/detail/type_vec4.inl \
		libQGLShaderViewer/include/glm/detail/type_vec4_simd.inl \
		libQGLShaderViewer/include/glm/ext/vector_bool4_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_float4.hpp \
		libQGLShaderViewer/include/glm/ext/vector_float4_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_double4.hpp \
		libQGLShaderViewer/include/glm/ext/vector_double4_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_int4.hpp \
		libQGLShaderViewer/include/glm/ext/vector_int4_precision.hpp \
		libQGLShaderViewer/include/glm/ext/vector_uint4.hpp \
		libQGLShaderViewer/include/glm/ext/vector_uint4_precision.hpp \
		libQGLShaderViewer/include/glm/mat2x2.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_double2x2.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat2x2.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat2x2.inl \
		libQGLShaderViewer/include/glm/matrix.hpp \
		libQGLShaderViewer/include/glm/mat2x3.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_double2x3.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat2x3.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat2x3.inl \
		libQGLShaderViewer/include/glm/ext/matrix_double2x3_precision.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float2x3.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float2x3_precision.hpp \
		libQGLShaderViewer/include/glm/mat2x4.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_double2x4.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat2x4.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat2x4.inl \
		libQGLShaderViewer/include/glm/ext/matrix_double2x4_precision.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float2x4.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float2x4_precision.hpp \
		libQGLShaderViewer/include/glm/mat3x2.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_double3x2.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat3x2.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat3x2.inl \
		libQGLShaderViewer/include/glm/ext/matrix_double3x2_precision.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float3x2.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float3x2_precision.hpp \
		libQGLShaderViewer/include/glm/mat3x3.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_double3x3.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat3x3.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat3x3.inl \
		libQGLShaderViewer/include/glm/ext/matrix_double3x3_precision.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float3x3.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float3x3_precision.hpp \
		libQGLShaderViewer/include/glm/mat3x4.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_double3x4.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat3x4.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat3x4.inl \
		libQGLShaderViewer/include/glm/ext/matrix_double3x4_precision.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float3x4.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float3x4_precision.hpp \
		libQGLShaderViewer/include/glm/mat4x2.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_double4x2.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat4x2.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat4x2.inl \
		libQGLShaderViewer/include/glm/ext/matrix_double4x2_precision.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float4x2.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float4x2_precision.hpp \
		libQGLShaderViewer/include/glm/mat4x3.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_double4x3.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat4x3.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat4x3.inl \
		libQGLShaderViewer/include/glm/ext/matrix_double4x3_precision.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float4x3.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float4x3_precision.hpp \
		libQGLShaderViewer/include/glm/mat4x4.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_double4x4.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat4x4.hpp \
		libQGLShaderViewer/include/glm/detail/type_mat4x4.inl \
		libQGLShaderViewer/include/glm/detail/type_mat4x4_simd.inl \
		libQGLShaderViewer/include/glm/ext/matrix_double4x4_precision.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float4x4.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float4x4_precision.hpp \
		libQGLShaderViewer/include/glm/detail/func_matrix.inl \
		libQGLShaderViewer/include/glm/geometric.hpp \
		libQGLShaderViewer/include/glm/detail/func_geometric.inl \
		libQGLShaderViewer/include/glm/exponential.hpp \
		libQGLShaderViewer/include/glm/detail/type_vec1.hpp \
		libQGLShaderViewer/include/glm/detail/type_vec1.inl \
		libQGLShaderViewer/include/glm/detail/func_exponential.inl \
		libQGLShaderViewer/include/glm/vector_relational.hpp \
		libQGLShaderViewer/include/glm/detail/func_vector_relational.inl \
		libQGLShaderViewer/include/glm/detail/func_vector_relational_simd.inl \
		libQGLShaderViewer/include/glm/detail/_vectorize.hpp \
		libQGLShaderViewer/include/glm/detail/func_exponential_simd.inl \
		libQGLShaderViewer/include/glm/simd/exponential.h \
		libQGLShaderViewer/include/glm/common.hpp \
		libQGLShaderViewer/include/glm/detail/func_common.inl \
		libQGLShaderViewer/include/glm/detail/compute_common.hpp \
		libQGLShaderViewer/include/glm/detail/func_common_simd.inl \
		libQGLShaderViewer/include/glm/simd/common.h \
		libQGLShaderViewer/include/glm/detail/func_geometric_simd.inl \
		libQGLShaderViewer/include/glm/simd/geometric.h \
		libQGLShaderViewer/include/glm/detail/func_matrix_simd.inl \
		libQGLShaderViewer/include/glm/simd/matrix.h \
		libQGLShaderViewer/include/glm/ext/matrix_double2x2_precision.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float2x2.hpp \
		libQGLShaderViewer/include/glm/ext/matrix_float2x2_precision.hpp \
		libQGLShaderViewer/include/glm/trigonometric.hpp \
		libQGLShaderViewer/include/glm/detail/func_trigonometric.inl \
		libQGLShaderViewer/include/glm/detail/func_trigonometric_simd.inl \
		libQGLShaderViewer/include/glm/packing.hpp \
		libQGLShaderViewer/include/glm/detail/func_packing.inl \
		libQGLShaderViewer/include/glm/detail/type_half.hpp \
		libQGLShaderViewer/include/glm/detail/type_half.inl \
		libQGLShaderViewer/include/glm/detail/func_packing_simd.inl \
		libQGLShaderViewer/include/glm/integer.hpp \
		libQGLShaderViewer/include/glm/detail/func_integer.inl \
		libQGLShaderViewer/include/glm/detail/func_integer_simd.inl \
		libQGLShaderViewer/include/glm/simd/integer.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QOpenGLBuffer \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglbuffer.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QOpenGLVertexArrayObject \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglvertexarrayobject.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QOpenGLContext
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\myevoluedmaterial.o src\myevoluedmaterial.cpp

obj/mytexturematerial.o: src/mytexturematerial.cpp src/mytexturematerial.h \
		libQGLShaderViewer/include/Material/Material.h \
		libQGLShaderViewer/include/QGLCamera.h \
		libQGLShaderViewer/include/Entity.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QVector3D \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qvector3d.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QMatrix4x4 \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qmatrix4x4.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qvector4d.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qquaternion.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qgenericmatrix.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qset.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qrect.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qsize.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QQuaternion \
		libQGLShaderViewer/include/define.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QtGlobal \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QVector2D \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QSizeF \
		libQGLShaderViewer/include/PointLight.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QColor \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QOpenGLFunctions \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglfunctions.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopengl.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qt_windows.h \
		D:/Qt/5.12.3/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		D:/Qt/5.12.3/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		D:/Qt/5.12.3/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		D:/Qt/5.12.3/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		D:/Qt/5.12.3/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopengles2ext.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglext.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglcontext.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QObject \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QScopedPointer \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QSurfaceFormat \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qsurfaceformat.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglversionfunctions.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QOpenGLShaderProgram \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglshaderprogram.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QVector4D \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QString \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QList \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qevent.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qregion.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qurl.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qfile.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		libQGLShaderViewer/include/glTexture.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QOpenGLTexture \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopengltexture.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qimage.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qline.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		libQGLShaderViewer/include/FBO.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/QSize \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QOpenGLFramebufferObject \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglframebufferobject.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/QOpenGLExtraFunctions \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglextrafunctions.h \
		D:/Qt/5.12.3/mingw73_64/include/QtWidgets/QApplication \
		D:/Qt/5.12.3/mingw73_64/include/QtWidgets/qapplication.h \
		D:/Qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Qt/5.12.3/mingw73_64/include/QtCore/qeventloop.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt/5.12.3/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qfont.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Qt/5.12.3/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\mytexturematerial.o src\mytexturematerial.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

