#version 430

in vec3 pos;
in vec3 norm;
in vec3 uvs;

uniform mat4 model;
uniform mat4 view;
uniform mat4 proj;

out vec3 fnorm;
out vec3 fuvs;
out vec3 fpos;
out mat4 fview;

void main()
{
    //Calcul de la projection du sommet sur l'écran
    gl_Position = proj*view*model*vec4(pos,1.0);
    // Calcul de la normal dans l'espace monde pour la passer au fragment
    fnorm= (model*vec4(norm,0.0)).xyz;
    // Passage des coordonnées de texture au frament
    fuvs=uvs;
    //Calcul de la position du sommet  dans l'espace mode pour le passer au fragment
    vec4 temp=model*vec4(pos,1.0);
    fpos = temp.xyz;
}
